Repository: korory/MadridInGameModule
Catalog: Resources/*.lproj/Localizable.strings
Languages: es

# dashboard.profile.reserves.activeReservesLabel
source: active reserves
es: reservas activas

# dashboard.profile.reserves.cancel
source: Cancel
es: Cancelar

# dashboard.profile.reserves.cannotCancelBecauseConfirmed
source: You cannot cancel this reservation because it has already been confirmed.
es: Esta reserva no se puede cancelar porque ya ha sido confirmada.

# dashboard.profile.reserves.dniRequired
source: An ID is required to make a reservation.
es: Es necesario tener un DNI asociado para realizar una reserva.

# dashboard.profile.reserves.dniWarning
source: You must bring your ID the first time to validate your user
es: Debes llevar tu DNI la primera vez para poder validar tu usuario

# dashboard.profile.reserves.maxReachedAfter
source: After that you can make a new one.
es: Después podrás hacer una nueva.

# dashboard.profile.reserves.maxReachedAt
source: at
es: a las

# dashboard.profile.reserves.maxReachedCanMakeNew
source: You can make a new one when one has ended.
es: Podrás hacer una nueva cuando una haya finalizado.

# dashboard.profile.reserves.maxReachedFutureActive
source: active future reservations
es: reservas futuras activas

# dashboard.profile.reserves.maxReachedNextReserve
source: Your next reservation ends on
es: Tu próxima reserva finaliza el

# dashboard.profile.reserves.maxReachedPrefix
source: You have reached the maximum of
es: Has alcanzado el máximo de

# dashboard.profile.reserves.maxReserves
source: The maximum number of requested reservations has been reached
es: Se ha alcanzado el máximo de reservas solicitadas

# dashboard.profile.reserves.noReserves
source: You have no reservations yet
es: Aún no tienes reservas

# dashboard.profile.reserves.reason
source: Reason for cancellation
es: Motivo de la cancelación

# dashboard.profile.reserves.reserve
source: Reserve
es: Reserva

# dashboard.profile.reserves.reserveButton
source: Reserve
es: Reservar

# dashboard.profile.reserves.seeReserve
source: View reservation
es: Ver reserva

# dashboard.profile.reserves.title
source: INDIVIDUAL RESERVATIONS
es: RESERVAS INDIVIDUALES

# dashboard.profile.seeLess
source: See less
es: Ver menos

# dashboard.profile.seeMore
source: See more
es: Ver más

# dashboard.profile.subtitle
source: PLAYER DASHBOARD
es: DASHBOARD JUGADOR

# dashboard.profile.teams.createTeam
source: Create Team
es: Crear equipo

# dashboard.profile.teams.createTeamModal.buttonForm
source: Create
es: Crear

# dashboard.profile.teams.createTeamModal.create
source: Create Team
es: Crear equipo

# dashboard.profile.teams.createTeamModal.descriptionForm
source: Description *
es: Descripción *

# dashboard.profile.teams.createTeamModal.discordForm
source: Discord Link
es: Enlace Discord

# dashboard.profile.teams.createTeamModal.imageForm
source: Image *
es: Imagen *

# dashboard.profile.teams.createTeamModal.imageRequired
source: Image is mandatory
es: La imagen es obligatoria

# dashboard.profile.teams.createTeamModal.nameForm
source: Name *
es: Nombre *

# dashboard.profile.teams.manageInvitations
source: Manage Invitations
es: Gestionar invitaciones

# dashboard.profile.teams.noInvitations
source: You have no invitations
es: No tienes invitaciones

# dashboard.profile.teams.quitTeam
source: Quit
es: Abandonar

# dashboard.profile.teams.requestTeam
source: Request to Join
es: Solicitar ingreso

# dashboard.profile.teams.searchTeams
source: Search for teams
es: Busca equipos

# dashboard.profile.teams.searchTeamsPlaceHolder
source: Search for teams...
es: Busca equipos...

# dashboard.profile.teams.title
source: TEAMS
es: EQUIPOS

# dashboard.profile.title
source: MY AREA
es: MI ÁREA

# dashboard.profile.training
source: Training
es: Entrenamiento

# dashboard.profile.userError
source: Error retrieving user session, contact an administrator
es: Error al obtener la sesión del usuario, contacte con un administrador

# dashboard.sections.calendar
source: Calendar
es: Calendario

# dashboard.sections.createNews
source: Create new post
es: Crear nueva noticia

# dashboard.sections.myReserves
source: My Reserves
es: Mis Reservas

# dashboard.sections.players
source: Players
es: Jugadores

# dashboard.sections.selectDevice
source: Select device
es: Selecciona el dispositivo

# dashboard.sections.team
source: Team
es: Equipo

# dashboard.sections.teamNews
source: Team news
es: Noticias del equipo

# dashboard.sections.trainings
source: Trainings
es: Entrenamientos

# dashboard.teams.accept
source: Accept
es: Aceptar

# dashboard.teams.createTeam
source: Create Team
es: Crear equipo

# dashboard.teams.decline
source: Decline
es: Rechazar

# dashboard.teams.hasInvitedYou
source: has invited you
es: te ha invitado

# dashboard.teams.leaveTeam
source: Leave
es: Abandonar

# dashboard.teams.noTeam
source: You do not have any team yet
es: Aún no tienes ningún equipo

# dashboard.teams.pendingInvitations
source: Pending invitations
es: Invitaciones pendientes

# dashboard.teams.pendingValidation
source: Pending validation
es: Pendiente de validación

# dashboard.teams.playersError
source: Error returning team players
es: Error al devolver jugadores del equipo

# dashboard.teams.searchTeam
source: Search team
es: Buscar equipo

# dashboard.teams.selectTeamButton
source: Choose Team
es: Elegir equipo

# dashboard.teams.switchTeam
source: Choose a team
es: Elige un equipo

# dashboard.teams.team
source: TEAM
es: EQUIPO

# dashboard.teams.teamDiscord
source: Team Discord
es: Discord del equipo

# dashboard.teams.teamInvitesYou
source: The team
es: El equipo

# dashboard.teams.teamsInviteYou
source: teams have invited you.
es: equipos te han invitado.

# dashboard.teams.userError
source: Error retrieving user data
es: Error al obtener los datos del usuario

# dashboard.teams.validated
source: Validated
es: Validado

# dashboard.teams.viewInvitations
source: View invitations
es: Ver invitaciones

# dashboard.teams.teamAreas.confirmTeamQuit.accept
source: Accept
es: Aceptar

# dashboard.teams.teamAreas.confirmTeamQuit.decline
source: Decline
es: Rechazar

# dashboard.teams.teamAreas.confirmTeamQuit.quitTeamModal
source: Are you sure you want to leave this team?
es: ¿Seguro que quieres abandonar este equipo?

# dashboard.teams.teamAreas.editTeam.buttonForm
source: Edit
es: Editar

# dashboard.teams.teamAreas.editTeam.descriptionForm
source: Description *
es: Descripción *

# dashboard.teams.teamAreas.editTeam.discordForm
source: Discord Link
es: Enlace Discord

# dashboard.teams.teamAreas.editTeam.edit
source: Edit Team
es: Editar equipo

# dashboard.teams.teamAreas.editTeam.editWarning
source: Only one team data change per month is allowed
es: Solo se permite un cambio de datos del equipo al mes

# dashboard.teams.teamAreas.editTeam.imageForm
source: Image
es: Imagen

# dashboard.teams.teamAreas.editTeam.nameForm
source: Name *
es: Nombre *

# dashboard.teams.teamAreas.invitations.accept
source: Accept
es: Aceptar

# dashboard.teams.teamAreas.invitations.apply
source: Apply
es: Solicitar

# dashboard.teams.teamAreas.invitations.decline
source: Decline
es: Rechazar

# dashboard.teams.teamAreas.invitations.enroll
source: Join Requests
es: Solicitudes de ingreso

# dashboard.teams.teamAreas.invitations.lookFor
source: Search for teams
es: Busca equipos

# dashboard.teams.teamAreas.invitations.showMore
source: Show more...
es: Mostrar más...

# dashboard.teams.teamAreas.invitations.teamNotFound
source: No teams found
es: No se encontraron equipos

# dashboard.teams.teamAreas.news.accept
source: Accept
es: Aceptar

# dashboard.teams.teamAreas.news.addImage
source: Add Image
es: Añadir Imagen

# dashboard.teams.teamAreas.news.bodyNewsPlaceholder
source: Write your news here...
es: Escribe aquí tu noticia...

# dashboard.teams.teamAreas.news.cancelUpload
source: Cancel
es: Cancelar

# dashboard.teams.teamAreas.news.changeImage
source: Change image
es: Cambiar imagen

# dashboard.teams.teamAreas.news.chooseImage
source: Choose image
es: Elegir imagen

# dashboard.teams.teamAreas.news.completeFields
source: Please complete the title and content
es: Por favor completa el título y el contenido

# dashboard.teams.teamAreas.news.contentPlaceholder
source: Write the news content...
es: Escribe el contenido de la noticia...

# dashboard.teams.teamAreas.news.createNews
source: CREATE NEWS
es: CREAR NOTICIA

# dashboard.teams.teamAreas.news.daysAgo
source: days ago
es: días atrás

# dashboard.teams.teamAreas.news.decline
source: Decline
es: Rechazar

# dashboard.teams.teamAreas.news.deleteNewsMsg
source: Are you sure you want to delete the news?
es: ¿Seguro que quieres eliminar la noticia?

# dashboard.teams.teamAreas.news.dismiss
source: Dismiss
es: Descartar

# dashboard.teams.teamAreas.news.edit
source: Edit
es: Editar

# dashboard.teams.teamAreas.news.editNews
source: Edit News
es: Editar noticia

# dashboard.teams.teamAreas.news.fileSizeInfo
source: Original size:
es: Tamaño original:

# dashboard.teams.teamAreas.news.invalidImage
source: The image is too large. Maximum size is 2MB.
es: La imagen es demasiado grande. El tamaño máximo es 2MB.

# dashboard.teams.teamAreas.news.limitReached
source: You have reached the maximum number of team news. Delete one to be able to publish a new one.
es: Has alcanzado el máximo de noticias del equipo. Elimina alguna para poder publicar una nueva.

# dashboard.teams.teamAreas.news.monthsAgo
source: months ago
es: meses atrás

# dashboard.teams.teamAreas.news.news
source: NEWS
es: NOTICIAS

# dashboard.teams.teamAreas.news.newsCreated
source: News Created
es: Noticia creada

# dashboard.teams.teamAreas.news.newsEmptyError
source: A news must have at least one character
es: Una noticia debe tener al menos un carácter

# dashboard.teams.teamAreas.news.newsInTeamList
source: Your news will appear in your team's list
es: Tu noticia aparecerá en la lista de tu equipo

# dashboard.teams.teamAreas.news.newsListDeleteNews
source: Delete News
es: Borrar noticia

# dashboard.teams.teamAreas.news.newsListManageNews
source: Manage News
es: Gestionar noticia

# dashboard.teams.teamAreas.news.newsListShowLess
source: Show less
es: Ver menos

# dashboard.teams.teamAreas.news.newsListShowMore
source: Show more
es: Ver más

# dashboard.teams.teamAreas.news.newsListTitle
source: NEWS
es: NOTICIAS

# dashboard.teams.teamAreas.news.newsRequired
source: News *
es: Noticia *

# dashboard.teams.teamAreas.news.noImageSelected
source: No image selected
es: No hay imagen seleccionada

# dashboard.teams.teamAreas.news.noNews
source: No published news
es: No hay noticias publicadas

# dashboard.teams.teamAreas.news.noNewsList
source: There are no news yet
es: Aún no hay noticias

# dashboard.teams.teamAreas.news.oneMonthAgo
source: 1 month ago
es: hace 1 mes

# dashboard.teams.teamAreas.news.oneWeekAgo
source: 1 week ago
es: hace 1 semana

# dashboard.teams.teamAreas.news.publish
source: Publish
es: Publicar

# dashboard.teams.teamAreas.news.publishing
source: Publishing...
es: Publicando...

# dashboard.teams.teamAreas.news.saveUpload
source: Save
es: Guardar

# dashboard.teams.teamAreas.news.titleEmptyError
source: The title cannot be empty
es: El título no puede estar vacío

# dashboard.teams.teamAreas.news.titlePlaceholder
source: News title
es: Título de la noticia

# dashboard.teams.teamAreas.news.titleRequired
source: Title *
es: Título *

# dashboard.teams.teamAreas.news.today
source: today
es: hoy

# dashboard.teams.teamAreas.news.uploadImage
source: Upload image
es: Subir imagen

# dashboard.teams.teamAreas.news.uploading
source: Uploading...
es: Subiendo...

# dashboard.teams.teamAreas.news.weeksAgo
source: weeks ago
es: semanas atrás

# dashboard.teams.teamAreas.news.yesterday
source: yesterday
es: ayer

# dashboard.teams.teamAreas.players.accept
source: Accept
es: Aceptar

# dashboard.teams.teamAreas.players.acceptAll
source: Accept all
es: Aceptar todas

# dashboard.teams.teamAreas.players.cancel
source: Cancel
es: Cancelar

# dashboard.teams.teamAreas.players.chooseRol
source: Choose a role
es: Elige un rol

# dashboard.teams.teamAreas.players.confirmInvitation
source: Invite
es: Invitar

# dashboard.teams.teamAreas.players.copiedLink
source: Link copied
es: Enlace copiado

# dashboard.teams.teamAreas.players.decline
source: Decline
es: Rechazar

# dashboard.teams.teamAreas.players.deletePlayer
source: Are you sure you want to delete this player?
es: ¿Seguro que quieres eliminar a este jugador?

# dashboard.teams.teamAreas.players.editPlayer
source: Edit player
es: Editar jugador

# dashboard.teams.teamAreas.players.enrollRequest
source: Join Requests
es: Solicitudes de ingreso

# dashboard.teams.teamAreas.players.findPlayers
source: Search players...
es: Busca jugadores...

# dashboard.teams.teamAreas.players.invitationSuccess
source: Invitation sent
es: Invitación enviada

# dashboard.teams.teamAreas.players.invite
source: Invite to team
es: Invitar al equipo

# dashboard.teams.teamAreas.players.inviteFriends
source: Invite your friends
es: Invita a tus amigos

# dashboard.teams.teamAreas.players.invitePlayer
source: Invite Player
es: Invitar Jugador

# dashboard.teams.teamAreas.players.limitReached
source: You have reached the maximum number of players allowed on the team.
es: Has alcanzado el máximo de jugadores permitidos en el equipo.

# dashboard.teams.teamAreas.players.newRequest
source: Join Request
es: Solicitud de ingreso

# dashboard.teams.teamAreas.players.noNewRequest
source: You have no requests
es: No tienes solicitudes

# dashboard.teams.teamAreas.players.noPendingRequests
source: No pending requests
es: No tienes solicitudes pendientes

# dashboard.teams.teamAreas.players.noPlayersFound
source: No players
es: No hay jugadores

# dashboard.teams.teamAreas.players.noRequest
source: No requests
es: No hay solicitudes

# dashboard.teams.teamAreas.players.noRole
source: No role
es: Sin rol

# dashboard.teams.teamAreas.players.pendingRequests
source: Pending requests
es: Solicitudes pendientes

# dashboard.teams.teamAreas.players.playerShowLess
source: Show less
es: Ver menos

# dashboard.teams.teamAreas.players.playerShowMore
source: Show more
es: Ver más

# dashboard.teams.teamAreas.players.requestsToJoin
source: Applications to join
es: Solicitudes para unirse

# dashboard.teams.teamAreas.players.save
source: Save
es: Guardar

# dashboard.teams.teamAreas.players.selectRole
source: Select role
es: Seleccionar rol

# dashboard.teams.teamAreas.players.showMore
source: Show more...
es: Mostrar más...

# dashboard.teams.teamAreas.players.title
source: players
es: jugadores

# dashboard.teams.teamAreas.players.viewRequests
source: View requests
es: Ver solicitudes

# dashboard.teams.teamAreas.players.wantsToJoin
source: wants to join your team
es: quiere unirse a tu equipo

# dashboard.teams.teamAreas.players.wantToJoin
source: players want to join your team.
es: jugadores quieren unirse a tu equipo.

# dashboard.teams.teamAreas.profileMenu.cancelUploadAvatar
source: Cancel
es: Cancelar

# dashboard.teams.teamAreas.profileMenu.ChooseImage
source: Choose Image
es: Seleccionar Imagen

# dashboard.teams.teamAreas.profileMenu.invalidAvatarImage
source: The file is too large. The maximum size allowed is 1MB.
es: El archivo es demasiado grande. El tamaño máximo permitido es 1MB.

# dashboard.teams.teamAreas.profileMenu.saveUploadAvatar
source: Save
es: Guardar

# dashboard.teams.teamAreas.profileMenu.uploadAvatar
source: Update Avatar
es: Actualizar Avatar

# dashboard.teams.teamAreas.reserves.accept
source: Accept
es: Aceptar

# dashboard.teams.teamAreas.reserves.activeUserError
source: Reservation error, max limit reservation is three.
es: Error en la reserva, el límite máximo de reservas son tres.

# dashboard.teams.teamAreas.reserves.addExtraExperience
source: Add an extra experience
es: Añade una experiencia extra

# dashboard.teams.teamAreas.reserves.addGamingZone
source: Add gaming area
es: Añadir zona gaming

# dashboard.teams.teamAreas.reserves.addSimulator
source: Add Simulator
es: Añadir Simulador

# dashboard.teams.teamAreas.reserves.back
source: Back
es: Atrás

# dashboard.teams.teamAreas.reserves.cancel
source: Cancel
es: Cancelar

# dashboard.teams.teamAreas.reserves.cancelConfirmationModal
source: Do you want to cancel the reservation for
es: ¿Quieres cancelar la reserva del día

# dashboard.teams.teamAreas.reserves.cancelReservation
source: Cancel reservation
es: Cancelar reserva

# dashboard.teams.teamAreas.reserves.confirm
source: Confirm
es: Confirmar

# dashboard.teams.teamAreas.reserves.continue
source: Continue
es: Continuar

# dashboard.teams.teamAreas.reserves.decline
source: Decline
es: Rechazar

# dashboard.teams.teamAreas.reserves.direction
source: * Avenida Principal, 5, Moncloa - Aravaca, 28011 Madrid, Spain
es: * Avenida Principal, 5, Moncloa - Aravaca, 28011 Madrid, España

# dashboard.teams.teamAreas.reserves.dniFirstReserveInfo
source: To make your first reservation you must provide your ID card which will be verified at the Madrid in Game center.
es: Para realizar tu primera reserva debes indicar tu DNI que será verificado en el centro Madrid in Game.

# dashboard.teams.teamAreas.reserves.draftUserError
source: Reservation error, users without a confirmed ID can only make one reservation.
es: Error en la reserva, los usuarios con DNI sin confirmar solo puede realizar una reserva.

# dashboard.teams.teamAreas.reserves.email
source: or to email: esportscenter@madridingame.es
es: o al correo electrónico: esportscenter@madridingame.es

# dashboard.teams.teamAreas.reserves.extraAlreadyReservedOnDate
source: You can only make 1 daily reservation of this type.
es: Solo puedes hacer 1 reserva diaria de este tipo.

# dashboard.teams.teamAreas.reserves.gamingZoneMultiHourInfo
source: If you want to book more than one hour, select all consecutive hours (e.g., 3:00 PM, 4:00 PM, and 5:00 PM). Maximum 3 hours.
es: Si quieres reservar más de una hora, selecciona todas las horas consecutivas (ej.: 15:00, 16:00 y 17:00). Máximo 3 horas.

# dashboard.teams.teamAreas.reserves.insertAndConfirmId
source: Enter and Confirm your ID
es: Introduce y Confirma tu DNI

# dashboard.teams.teamAreas.reserves.invalidReserveError
source: Error creating the reserve.
es: Error al crear la reserva.

# dashboard.teams.teamAreas.reserves.maxSpotsError
source: Maximum 3 consecutive spots
es: Máximo 3 spots consecutivos

# dashboard.teams.teamAreas.reserves.next
source: Next
es: Siguiente

# dashboard.teams.teamAreas.reserves.noAvailableSlots
source: No slots available this day
es: No hay huecos disponibles este día

# dashboard.teams.teamAreas.reserves.noMoreReservesOnDate
source: You cannot make more reservations on this date, please select another.
es: No puedes hacer más reservas en esta fecha, por favor seleccione otra.

# dashboard.teams.teamAreas.reserves.normative
source: * You can see the center's regulations by clicking here:
es: * Puedes ver la normativa del centro pinchando aquí:

# dashboard.teams.teamAreas.reserves.qrUsage
source: You can use this QR for access.
es: Puedes usar este QR para acceder.

# dashboard.teams.teamAreas.reserves.reserve
source: Reserve
es: Reservar

# dashboard.teams.teamAreas.reserves.reserveCancelSpace
source: The space is cancelled
es: El espacio está cancelado

# dashboard.teams.teamAreas.reserves.reserveCode
source: Code:
es: Código:

# dashboard.teams.teamAreas.reserves.reserveDate
source: Date:
es: Fecha:

# dashboard.teams.teamAreas.reserves.reservedSpace
source: Space reserved
es: Espacio reservado

# dashboard.teams.teamAreas.reserves.reserveIdConfirmation
source: Confirm your ID
es: Confirma tu DNI

# dashboard.teams.teamAreas.reserves.reserveIdRequired
source: Important: You must bring your ID with you to access the center the first time to validate your user
es: Importante: Debes llevar tu DNI contigo para poder acceder al centro la primera vez para validar tu usuario

# dashboard.teams.teamAreas.reserves.reserveShowLess
source: Show less
es: Ver menos

# dashboard.teams.teamAreas.reserves.reserveShowMore
source: Show more
es: Ver más

# dashboard.teams.teamAreas.reserves.reserveSpace
source: Reserve space
es: Reservar espacio

# dashboard.teams.teamAreas.reserves.reserveTerms
source: Usage rules
es: Normas de uso

# dashboard.teams.teamAreas.reserves.reserving
source: Reserving...
es: Reservando...

# dashboard.teams.teamAreas.reserves.sameTimeSlotError
source: Error creating the reservation, you already have a reservation at this time.
es: Error en crear la reserva, ya tienes una reserva en este horario.

# dashboard.teams.teamAreas.reserves.sameTypeOnDateError
source: You already have a reservation of this type on this day.
es: Ya tienes una reserva de este tipo en este día.

# dashboard.teams.teamAreas.reserves.selectDate
source: Select a date
es: Selecciona una fecha

# dashboard.teams.teamAreas.reserves.selectTimeSlot
source: Select time slot
es: Selecciona franja horaria

# dashboard.teams.teamAreas.reserves.simuladorF1
source: F1 simulator
es: Simulador F1

# dashboard.teams.teamAreas.reserves.simulator
source: Simulator
es: Simulador

# dashboard.teams.teamAreas.reserves.simulatorF1Description
source: F1 Simulator: 25 minutes of realistic driving
es: Simulador F1: 25 minutos de conducción realista

# dashboard.teams.teamAreas.reserves.simulatorRequirementHeight
source: Minimum height: 1.50m — Maximum height: 1.95m
es: Altura mínima: 1,50m — Altura máxima: 1,95m

# dashboard.teams.teamAreas.reserves.simulatorRequirementsTitle
source: To try the F1 simulator experience you must meet the following requirements:
es: Para poder probar la experiencia del simulador de F1 es necesario cumplir los siguientes requisitos:

# dashboard.teams.teamAreas.reserves.simulatorRequirementWeight
source: Maximum weight: 120kg
es: Peso máximo: 120kg

# dashboard.teams.teamAreas.reserves.simulatorSpotInfo
source: Maximum 1 spot, the reservation duration will be approximately 25 min.
es: Máximo 1 spot, la duración de la reserva será aproximada de 25 min.

# dashboard.teams.teamAreas.reserves.skip
source: Skip
es: Saltar

# dashboard.teams.teamAreas.reserves.slotReservedError
source: Reservation error, no available devices
es: Error en la reserva, no hay dispositivos disponibles

# dashboard.teams.teamAreas.reserves.spaceCancelled
source: Space cancelled
es: Espacio cancelado

# dashboard.teams.teamAreas.reserves.spaceIsReserved
source: The space is reserved.
es: El espacio está reservado.

# dashboard.teams.teamAreas.reserves.standards
source: standards
es: normas

# dashboard.teams.teamAreas.reserves.suggestions
source: * If you have any problems or questions with the reservation or would like to leave a comment about the Esports Center, please write to us on the Esports Center Discord channel:
es: * Si tienes algún problema o duda con la reserva o deseas dejar algún comentario sobre el Esports Center, por favor escríbenos al canal de Discord del Esports Center:

# dashboard.teams.teamAreas.reserves.zonaGaming
source: Gaming area
es: Zona gaming

# dashboard.teams.teamAreas.teamCard.accept
source: Accept
es: Aceptar

# dashboard.teams.teamAreas.teamCard.decline
source: Decline
es: Rechazar

# dashboard.teams.teamAreas.teamCard.deleteTeam
source: Delete Team
es: Borrar equipo

# dashboard.teams.teamAreas.teamCard.deleteTeamMsg
source: Are you sure you want to delete your team?
es: ¿Seguro que quieres eliminar tu equipo?

# dashboard.teams.teamAreas.teamCard.edit
source: Edit
es: Editar

# dashboard.teams.teamAreas.teamCard.leaveTeam
source: Leave
es: Abandonar

# dashboard.teams.teamAreas.teamCard.teamCreated
source: Team Created
es: Equipo creado

# dashboard.teams.teamAreas.teamCard.teamCreatedMsg
source: Once we approve the creation of the team it will appear in your team list
es: Una vez aprobemos la creación del equipo este aparecerá en tu lista de equipo
