Repository: korory/MadridInGameModule
Catalog: Resources/*.lproj/Localizable.strings
Languages: es

# BUSCA EQUIPOS
source: SEARCH TEAMS
es: BUSCA EQUIPOS

# COMPETICIONES
source: COMPETITIONS
es: COMPETICIONES

# Cambio Equipo
source: Change Team
es: Cambio Equipo

# Cargando Imagen
source: Loading Image
es: Cargando Imagen

# Cargando Normas de Uso...
source: Loading Terms of Use...
es: Cargando Normas de Uso...

# Cargando QR...
source: Loading QR...
es: Cargando QR...

# Cargando espacios disponibles...
source: Loading available spaces...
es: Cargando espacios disponibles...

# Cargando fechas disponibles...
source: Loading available dates...
es: Cargando fechas disponibles...

# Cargando horarios disponibles...
source: Loading available time slots...
es: Cargando horarios disponibles...

# Confirma tu DNI
source: Confirm your ID
es: Confirma tu DNI

# Consola: %@
source: Console: %@
es: Consola: %@

# Contacto
source: Contact
es: Contacto

# Creando la reserva...
source: Creating reservation...
es: Creando la reserva...

# Cámara
source: Camera
es: Cámara

# Código: %@
source: Code: %@
es: Código: %@

# Detalles
source: Details
es: Detalles

# ENTRENAMIENTO %@
source: TRAINING %@
es: ENTRENAMIENTO %@

# ESPACIO RESERVADO
source: RESERVED SPACE
es: ESPACIO RESERVADO

# Editar
source: Edit
es: Editar

# Editar Entrenamiento
source: Edit Training
es: Editar Entrenamiento

# Entrenamiento
source: Training
es: Entrenamiento

# Equipos
source: Teams
es: Equipos

# Error al cargar el módulo
source: Error loading module
es: Error al cargar el módulo

# Fecha: %@
source: Date: %@
es: Fecha: %@

# Galería
source: Gallery
es: Galería

# Hola
source: Hello
es: Hola

# Horas: %@
source: Hours: %@
es: Horas: %@

source: Important: You must bring your ID with you to access the center for the first time to validate your user account
es: Importante: Debes llevar tu DNI contigo para poder acceder al centro la primera vez para validar tu usuario

source: Important: You must bring your ID with you to access the center for the first time and validate your user account.
es: Importante: Debes llevar tu DNI contigo para poder acceder al centro la primera vez y validar tu usuario.

# Inscríbete
source: Sign up
es: Inscríbete

# Introduce y confirma tu DNI
source: Enter and confirm your ID
es: Introduce y confirma tu DNI

# JUGADORES
source: PLAYERS
es: JUGADORES

# Jugadores
source: Players
es: Jugadores

# Localización: %@
source: Location: %@
es: Localización: %@

# Mostrar Popup
source: Show Popup
es: Mostrar Popup

# Máximo 2 spots consecutivos
source: Maximum 2 consecutive slots
es: Máximo 2 spots consecutivos

# Máximo 3 spots consecutivos
source: Maximum 3 consecutive slots
es: Máximo 3 spots consecutivos

# Máximo 1 spot
source: Maximum 1 slot
es: Máximo 1 spot

# NOTICIAS
source: NEWS
es: NOTICIAS

# No hay entrenamientos programados
source: There are no scheduled trainings
es: No hay entrenamientos programados

# No puedes hacer más reservas en esta fecha, por favor seleccione otra.
source: You cannot make more reservations on this date, please select another.
es: No puedes hacer más reservas en esta fecha, por favor seleccione otra.

# No hay información disponible.
source: No information available.
es: No hay información disponible.

# No hay noticias en este equipo actualmente
source: There is no news for this team at the moment
es: No hay noticias en este equipo actualmente

# No hay reservas
source: No bookings
es: No hay reservas

# No se requiere QR
source: QR not required
es: No se requiere QR

# Normas de uso
source: Terms of use
es: Normas de uso

# Notas
source: Notes
es: Notas

# Noticias
source: News
es: Noticias

# Plataforma: %@
source: Platform: %@
es: Plataforma: %@

# Puedes usar este QR para acceder.
source: You can use this QR to access.
es: Puedes usar este QR para acceder.

# Pulsar para cambiar
source: Tap to change
es: Pulsar para cambiar

# RESERVAS INDIVIDUALES
source: INDIVIDUAL BOOKINGS
es: RESERVAS INDIVIDUALES

# RESERVAS DE EQUIPO
source: TEAM BOOKINGS
es: RESERVAS DE EQUIPO

# Reglas
source: Rules
es: Reglas

# Reserva - %@
source: Booking - %@
es: Reserva - %@

# Reserva Confirmada
source: Reservation Confirmed
es: Reserva Confirmada

# Reservar
source: Book
es: Reservar

# Reservar espacio
source: Book space
es: Reservar espacio

# Reservas
source: Bookings
es: Reservas

# Reservas De Equipo
source: Team Bookings
es: Reservas De Equipo

# Reservas Individuales
source: Individual Bookings
es: Reservas Individuales

# SOBRE MÍ
source: ABOUT ME
es: SOBRE MÍ

# Se ha alcanzado el máximo de reservas solicitadas
source: The maximum number of requested bookings has been reached
es: Se ha alcanzado el máximo de reservas solicitadas

source: The maximum number of bookings has been reached for unverified users. Please verify your ID and try again.
es: Se ha alcanzado el máximo de reservas solicitadas para usuarios no verificados. Por favor, verifica tu DNI y vuelve a intentarlo.

# Selecciona franja horaria
source: Select time slot
es: Selecciona franja horaria

# Selecciona un espacio
source: Select a space
es: Selecciona un espacio

# Selecciona una fecha
source: Select a date
es: Selecciona una fecha

# Selecciona una opción
source: Select an option
es: Selecciona una opción

# Seleccionar Jugador
source: Select Player
es: Seleccionar Jugador

# Seleccionar Espacio
source: Select Space
es: Seleccionar Espacio

# Seleccionar Hora
source: Select Hour
es: Seleccionar Hora

# Siguiente
source: Next
es: Siguiente

# Sobre Mi
source: About Me
es: Sobre Mi

# Torneos
source: Tournaments
es: Torneos

# Una vez aprobemos la creación del equipo este aparecerá en tu lista de equipo
source: Once we approve the creation of the team, it will appear in your team list
es: Una vez aprobemos la creación del equipo este aparecerá en tu lista de equipo

# Ver reserva
source: View booking
es: Ver reserva

# Editar reserva
source: Edit booking
es: Editar reserva

source: Calendar
es: Calendario

source: Legend
es: Leyenda

# ¿Qué equipo quieres gestionar?
source: Which team do you want to manage?
es: ¿Qué equipo quieres gestionar?

# Entrenamientos
source: Trainings
es: Entrenamientos

# Próximos entrenamientos
source: Upcoming trainings
es: Próximos entrenamientos

# Competiciones
source: Competitions
es: Competiciones

# Temporada
source: Season
es: Temporada

# Preparando tu experiencia...
source: Loading your experience...
es: Preparando tu experiencia...

# Preparando tu calendario...
source: Loading your calendar...
es: Preparando tu calendario...

# Aceptar
source: Accept
es: Aceptar

# Día actual
source: Current day
es: Día actual

# Reserva individual
source: Individual booking
es: Reserva individual

# Reserva de equipo
source: Team booking
es: Reserva de equipo

# Día bloqueado
source: Unavailable day
es: Día bloqueado

# ¿Quieres cancelar la reserva del %@?
source: Do you want to cancel the booking for %@?
es: ¿Quieres cancelar la reserva del %@?

# ¿Quieres cancelar la reserva?
source: Do you want to cancel the booking?
es: ¿Quieres cancelar la reserva?

# CANCELAR RESERVA
source: CANCEL BOOKING
es: CANCELAR RESERVA

# Sí
source: Yes
es: Sí

# Sobre esta competición...
source: About this competition...
es: Sobre esta competición...

# Nombre
source: Name
es: Nombre

# Apellidos
source: Last name
es: Apellidos

# DNI
source: ID
es: DNI

# Nick
source: Nickname
es: Nick

# Teléfono
source: Phone
es: Teléfono

# Área Personal
source: Personal Area
es: Área Personal

# Descartar
source: Discard
es: Descartar

# Guardar
source: Save
es: Guardar

# ¡Avatar Actualizado!
source: Avatar updated!
es: ¡Avatar Actualizado!

# Problema al actualizar el avatar
source: There was a problem while updating the avatar
es: Problema al actualizar el avatar

# El DNI debe tener 8 dígitos seguidos de una letra mayúscula.
source: The id should contain 8 digits and an uppercase letter.
es: El DNI debe tener 8 dígitos seguidos de una letra mayúscula.

# No hay ningún jugador seleccionado
source: No player selected
es: No hay ningún jugador seleccionado

# Actualizando Perfil...
source: Updating profile
es: Actualizando Perfil...

# Hora %@
source: Hour %@
es: Hora %@

# Horas %@
source: Hours %@
es: Horas %@

# Equipo sin nombre
source: Team with no name
es: Equipo sin nombre

# Sin Descripción
source: No description
es: Sin Descripción

# ¡Reserva Realizada!
source: Booking created!
es: ¡Reserva Realizada!

# Problema al crear una reserva
source: Error while creating booking
es: Problema al crear una reserva

# Problema al eliminar una reserva
source: Error while cancelling booking
es: Problema al eliminar una reserva

# Reserva Eliminada
source: Booking cancelled
es: Reserva Eliminada

# Obteniendo tus reservas...
source: Loading your bookings...
es: Obteniendo tus reservas...

# Cancelar
source: Cancel
es: Cancelar

# Rechazar
source: Reject
es: Rechazar

# EQUIPOS
source: TEAMS
es: EQUIPOS

# EQUIPO
source: TEAM
es: EQUIPO

# Crear Equipo
source: Create team
es: Crear Equipo

# Solicitar ingreso
source: Request to join
es: Solicitar ingreso

# No tienes invitaciones
source: You don't have invitations
es: No tienes invitaciones

# Jugadores Asignados
source: Assigned players
es: Jugadores Asignados

# Notas (Opcional)
source: Notes (Optional)
es: Notas (Opcional)

# Fecha Seleccionada
source: Selected date
es: Fecha Seleccionada

# Consola Seleccionada
source: Selected device
es: Consola Seleccionada

# Horas Seleccionadas
source: Selected time
es: Horas Seleccionadas

# Hora Seleccionada
source: Selected time
es: Hora Seleccionada

# Liga Municipal
source: Municipal League
es: Liga Municipal

source: Madrid in Game is the Madrid City Council's initiative to elevate amateur Esports talent through the creation of the Esports Series Madrid competitions. They consist of two seasons per year in which you can face the best players in a safe and optimal gaming environment.
es: Madrid in Game es la apuesta del Ayuntamiento de Madrid para elevar el talento amateur de los Esports con la creación de las competiciones: Esports Series Madrid. Constan de dos temporadas al año en las que podrás enfrentarte a los mejores jugadores en un entorno de juego seguro y óptimo.

# Liga Municipal Junior
source: Junior Municipal League
es: Liga Municipal Junior

source: The equivalent of Esports Series Madrid for schools and high schools in the city. The ESM Junior Esports is your entry point to participate with your educational center in the junior municipal league of League of Legends and Rocket League.
es: El equivalente de la Esports Series Madrid para colegios e institutos de la ciudad. La ESM Junior Esports es tu puerta de entrada para que puedas participar con tu centro educativo en la liga municipal junior de League of Legends y Rocket League.

# Circuito Tormenta
source: Storm Circuit
es: Circuito Tormenta

source: The Esports Series Madrid of Madrid in Game will be an official stop of the Circuito Tormenta. They will feature League of Legends and Valorant competitions, along with a major in-person Grand Final. The tournaments will award points for the overall ranking of the corresponding Circuito Tormenta Split.
es: Las Esports Series Madrid de Madrid in Game serán parada oficial del Circuito de Tormenta. Contarán con las competiciones de League of Legends y Valorant, además de disputarse una gran Final presencial. Los torneos otorgarán puntos para el ranking general del Circuito de Tormenta del Split correspondiente.

# Otras competiciones
source: Other competitions
es: Otras competiciones

# Editar jugadores
source: Edit players
es: Editar jugadores

# Selecciona tipo
source: Select type
es: Selecciona tipo

# Selecciona un jugador
source: Select a player
es: Selecciona un jugador

# Atrás
source: Back
es: Atrás

# Fecha seleccionada
source: Selected date
es: Fecha seleccionada

# Máximo 1 spots consecutivos
source: Maximum 1 consecutive slot
es: Máximo 1 spot consecutivo

# ¿Quieres añadir tiempo de simulador?
source: Do you want to add simulator time?
es: ¿Quieres añadir tiempo de simulador?

# Puedes reservar un slot de simulador adicional junto a tu reserva actual.
source: You can book an additional simulator slot alongside your current reservation.
es: Puedes reservar un slot de simulador adicional junto a tu reserva actual.

# No, reservar sin simulador
source: No, book without simulator
es: No, reservar sin simulador

# Sí, añadir simulador
source: Yes, add simulator
es: Sí, añadir simulador

# Selecciona hora de simulador
source: Select simulator time
es: Selecciona hora de simulador

# Cargando horarios de simulador...
source: Loading simulator time slots...
es: Cargando horarios de simulador...

# Máximo 1 spot de simulador
source: Maximum 1 simulator slot
es: Máximo 1 spot de simulador

# ¿Quieres añadir otro espacio?
source: Do you want to add another space?
es: ¿Quieres añadir otro espacio?

# Puedes reservar un espacio de gaming adicional junto a tu reserva de simulador.
source: You can book an additional gaming space alongside your simulator reservation.
es: Puedes reservar un espacio de gaming adicional junto a tu reserva de simulador.

# No, reservar solo simulador
source: No, book simulator only
es: No, reservar solo simulador

# Sí, añadir espacio
source: Yes, add space
es: Sí, añadir espacio

# Selecciona un espacio extra
source: Select an extra space
es: Selecciona un espacio extra

# dni.already.in.use
source: This ID is already linked to another user.
es: Este DNI ya está vinculado a otro usuario.

# Selecciona tu país
source: Select your country
es: Selecciona tu país

# Buscar país...
source: Search country...
es: Buscar país...

# Pasaporte
source: Passport
es: Pasaporte

# Confirma tu NIE
source: Confirm your NIE
es: Confirma tu NIE

# Confirma tu DNI / ID
source: Confirm your DNI / ID
es: Confirma tu DNI / ID

# Introduce y confirma tu DNI / ID
source: Enter and confirm your DNI / ID
es: Introduce y confirma tu DNI / ID

# El documento no corresponde a ningún formato de DNI o ID europeo reconocido.
source: The document does not match any recognised DNI or European ID format.
es: El documento no corresponde a ningún formato de DNI o ID europeo reconocido.

# Confirma tu Pasaporte
source: Confirm your Passport
es: Confirma tu Pasaporte

# Introduce y confirma tu NIE
source: Enter and confirm your NIE
es: Introduce y confirma tu NIE

# Introduce y confirma tu Pasaporte
source: Enter and confirm your Passport
es: Introduce y confirma tu Pasaporte

# El NIE debe comenzar con X, Y o Z, seguido de 7 dígitos y una letra.
source: NIE must start with X, Y or Z, followed by 7 digits and a letter.
es: El NIE debe comenzar con X, Y o Z, seguido de 7 dígitos y una letra.

# El pasaporte no corresponde a ningún formato reconocido.
source: The passport does not match any recognised format.
es: El pasaporte no corresponde a ningún formato reconocido.

source: Important: You must bring your identity document with you to access the center for the first time and validate your user account.
es: Importante: Debes llevar tu documento de identidad contigo para poder acceder al centro la primera vez y validar tu usuario.

# doc.duplicate.dni_id
source: This DNI/ID is already linked to another user.
es: Este DNI/ID ya está vinculado a otro usuario.

# doc.duplicate.nie
source: This NIE is already linked to another user.
es: Este NIE ya está vinculado a otro usuario.

# doc.duplicate.passport
source: This passport is already linked to another user.
es: Este pasaporte ya está vinculado a otro usuario.

# error.network.generic
source: An error occurred. Please try again.
es: Ha ocurrido un error. Por favor, inténtalo de nuevo.

# user.banned
source: Your account has been suspended. You cannot make reservations.
es: Tu cuenta ha sido suspendida. No puedes realizar reservas.

# No se pudo cargar el documento.
source: Could not load the document.
es: No se pudo cargar el documento.

# pdf.download
source: Download
es: Descargar

# competition.modality.hybrid
source: In-Person / Online
es: Presencial / Online

# competition.loading
source: Loading competitions...
es: Cargando competiciones...

# contact.email.copied
source: Email copied to clipboard
es: Email copiado al portapapeles

# rules.section.text
source: Rules
es: Reglas

# rules.section.pdf
source: Full Rulebook (PDF)
es: Reglamento completo (PDF)

# rule.smoke_free
source: Smoke-free zone
es: Zona libre de humo

# rule.no_food
source: No eating or drinking allowed
es: Prohibido comer o beber

# rule.no_running
source: No running in the venue
es: No corras por el recinto

# rule.respect_environment
source: Respect the environment
es: Respeta el ambiente

# rule.keep_clean
source: Keep the space clean
es: Mantén el espacio limpio

# rule.no_downloads
source: No downloads or installations
es: No descargas ni instalaciones

# competitions.about
source: About this competition...
es: Sobre esta competición...

# competitions.contact
source: Contact
es: Contacto

# competitions.details
source: Details
es: Detalles

# competitions.events.eventLayoutFollow
source: Follow
es: Seguir

# competitions.events.eventLayoutSignIn
source: Sign Up
es: Inscribirme

# competitions.events.eventListManageAlerts
source: Manage alerts
es: Gestionar alertas

# competitions.events.eventListUnsubscribe
source: Unsubscribe
es: Desinscribirme

# competitions.heading
source: Competitions
es: Competiciones

# competitions.inscription.dialog.error
source: The user is already registered in the tournament
es: El usuario ya esta inscrito en el torneo

# competitions.inscription.dialog.existingAlias
source: The nickname is already registered in the tournament
es: El alias ya esta inscrito

# competitions.inscription.dialog.existingUser
source: The user is already registered
es: El usuario ya esta inscrito

# competitions.juniorLeague
source: Municipal Junior League
es: Liga Municipal Junior

# competitions.municipalLeague
source: Municipal League
es: Liga Municipal

# competitions.nickName
source: Enter a nickname you want to use in this tournament
es: Introduce un apodo que quieras usar en este torneo

# competitions.nickNameDescription
source: This is the name other users will see. If you leave the field blank, your nickname from your personal area will be used by default.
es: Este nombre es el que verán el resto de usuarios(si se deja el campo en blanco, el nick será por defecto el que ya tienes definido en tu área personal)

# competitions.nickNameUser
source: Nickname
es: Apodo

# competitions.otherLeague
source: Other Competitions
es: Otras competiciones

# competitions.results
source: Results
es: Resultados

# competitions.rules
source: Rules
es: Reglas

# competitions.season
source: Season
es: Temporada

# competitions.status.close
source: Close
es: Cerrada

# competitions.status.open
source: Open
es: Abierta

# competitions.stormCircuit
source: Storm Circuit
es: Circuito Tormenta

# competitions.subheadings.junior
source: The equivalent of the Esports Series Madrid for schools and high schools in the city. The ESM Junior Esports is your gateway to participate with your educational center in the junior municipal league for League of Legends and Rocket League.
es: El equivalente de la Esports Series Madrid para colegios e institutos de la ciudad. La ESM Junior Esports es tu puerta de entrada para que puedas participar con tu centro educativo en la liga municipal junior de League of Legends y Rocket League.

# competitions.subheadings.notFound
source: No competitions found
es: No se han encontrado competiciones

# competitions.subheadings.others
source: ESPORTS SERIES MADRID - Other competitions /
es: ESPORTS SERIES MADRID - Otras competiciones /

# competitions.subheadings.storm
source: The Esports Series Madrid of Madrid in Game will be the official stop of the Storm Circuit. They will have League of Legends and Valorant competitions, in addition to a great in-person Final. The tournaments will award points for the general ranking of the Storm Circuit of the corresponding Split.
es: Las Esports Series Madrid de Madrid in Game serán parada oficial del Circuito de Tormenta. Contarán con las competiciones de League of Legends y Valorant, además de disputarse una gran Final presencial. Los torneos otorgaran puntos para el ranking general del Circuito de Tormenta del Split correspondiente.

# competitions.subheadings.townLeague
source: Madrid in Game is the Madrid City Council's initiative to elevate amateur esports talent through the creation of the Esports Series Madrid competitions. These consist of two seasons per year, where you can compete against the best players in a safe and optimal gaming environment.
es: Madrid in Game es la apuesta del Ayuntamiento de Madrid para elevar el talento amateur de los Esports con la creación de las competiciones: Esports Series Madrid . Constan de dos temporadas al año en las que podrás enfrentarte a los mejores jugadores en un entorno de juego seguro y óptimo.

# competitions.tournament.buttonDetail
source: Details
es: Detalles

# competitions.tournament.buttonInscription
source: Sign me up
es: Inscríbeme

# competitions.tournament.buttonSoon
source: Soon
es: Próximamente

# competitions.tournaments
source: Tournaments
es: Torneos

# dashboard.layout.logout
source: Log Out
es: Cerrar sesión

# dashboard.layout.teams
source: Teams
es: Equipos

# dashboard.layout.trainings
source: Trainings
es: Entrenamientos

# dashboard.profile.about.duplicatedDNIError
source: The ID is already in use.
es: El DNI introducido ya está en uso.

# dashboard.profile.about.error
source: There was an error updating your profile!
es: ¡Ha habido un error al actualizar tu perfil!

# dashboard.profile.about.form.discard
source: Discard
es: Descartar

# dashboard.profile.about.form.dniEmptyError
source: The DNI is required
es: El DNI es requerido

# dashboard.profile.about.form.dniFormatError
source: The DNI does not have a valid format
es: El DNI no tiene un formato válido

# dashboard.profile.about.form.emailFormatError
source: The email does not have a valid format
es: El email no tiene un formato válido

# dashboard.profile.about.form.myPersonalArea
source: Edit profile
es: Editar perfil

# dashboard.profile.about.form.name
source: Name
es: Nombre

# dashboard.profile.about.form.nameMaxError
source: The name cannot be more than 50 characters
es: El nombre no puede tener más de 50 caracteres

# dashboard.profile.about.form.nameMinError
source: The name is required
es: El nombre es requerido

# dashboard.profile.about.form.nickMaxError
source: The nick cannot be more than 30 characters
es: El nick no puede tener más de 30 caracteres

# dashboard.profile.about.form.nickMinError
source: The nick must be at least 6 characters
es: El nick debe tener al menos 6 caracteres

# dashboard.profile.about.form.phone
source: Phone (Optional)
es: Teléfono (Opcional)

# dashboard.profile.about.form.phoneFormatError
source: The phone does not have a valid format
es: El teléfono no tiene un formato válido

# dashboard.profile.about.form.phoneInvalidError
source: Add a phone number
es: Añade un número de teléfono

# dashboard.profile.about.form.save
source: Save
es: Guardar

# dashboard.profile.about.form.surname
source: Surname
es: Apellidos

# dashboard.profile.about.form.surnameMaxError
source: Surnames cannot be more than 100 characters
es: Los apellidos no pueden tener más de 100 caracteres

# dashboard.profile.about.form.surnameMinError
source: Surnames are required
es: Los apellidos son requeridos

# dashboard.profile.about.form.uploadedImage
source: Confirm avatar
es: Confirmar avatar

# dashboard.profile.about.success
source: Your profile has been updated successfully!
es: ¡Tu perfil se ha actualizado correctamente!

# dashboard.profile.about.title
source: Personal Area
es: Área personal

# dashboard.profile.calendarMessage
source: You still don't have competitions or training
es: Aún no tienes competiciones ni entrenamientos
