Repository: korory/MadridInGameModule
Catalog: Resources/*.lproj/Localizable.strings
Languages: es

# dashboard.teams.teamAreas.teamCard.validate
source: PENDING VALIDATION
es: PENDIENTE DE VALIDACIÓN

# dashboard.teams.teamAreas.training.accept
source: Accept
es: Aceptar

# dashboard.teams.teamAreas.training.add
source: Add
es: Añadir

# dashboard.teams.teamAreas.training.cancelCompetitionQuestion
source: Do you want to cancel this competition?
es: ¿Quieres cancelar esta competición?

# dashboard.teams.teamAreas.training.cancelTraining
source: Do you want to cancel this training?
es: ¿Quieres cancelar este entrenamiento?

# dashboard.teams.teamAreas.training.choosePlace
source: Choose place
es: Elige el lugar

# dashboard.teams.teamAreas.training.code
source: Code:
es: Código:

# dashboard.teams.teamAreas.training.continue
source: Continue
es: Continuar

# dashboard.teams.teamAreas.training.decline
source: Decline
es: Rechazar

# dashboard.teams.teamAreas.training.details
source: See details
es: Ver detalles

# dashboard.teams.teamAreas.training.dismiss
source: Dismiss
es: Descartar

# dashboard.teams.teamAreas.training.edit
source: Edit
es: Editar

# dashboard.teams.teamAreas.training.editTraining
source: Edit Training
es: Editar entrenamiento

# dashboard.teams.teamAreas.training.hour
source: Time
es: Hora

# dashboard.teams.teamAreas.training.idAccessRequired
source: Important: You must bring your ID with you to access the center the first time to validate your user
es: Importante: Debes llevar tu DNI contigo para poder acceder al centro la primera vez para validar tu usuario

# dashboard.teams.teamAreas.training.limitReach
source: You have exceeded the training limit
es: Has superado el límite de entrenamientos

# dashboard.teams.teamAreas.training.maxCharError
source: Do not exceed 150 characters
es: No superar 150 caracteres

# dashboard.teams.teamAreas.training.maxConsecutiveSpots
source: Maximum 2 consecutive spots
es: Máximo 2 spots consecutivos

# dashboard.teams.teamAreas.training.maxSpotsError
source: Maximum 2 consecutive spots
es: Máximo 2 spots consecutivos

# dashboard.teams.teamAreas.training.minOnePlayerError
source: Select at least one player
es: Selecciona al menos a un jugador

# dashboard.teams.teamAreas.training.notesPlaceholder
source: Notes (Optional)
es: Notas (Opcional)

# dashboard.teams.teamAreas.training.noTrainings
source: There are no trainings yet
es: Aún no hay entrenamientos

# dashboard.teams.teamAreas.training.playersList
source: Players:
es: Jugadores:

# dashboard.teams.teamAreas.training.qrUseMessage
source: You can use this QR to access.
es: Puedes usar este QR para acceder.

# dashboard.teams.teamAreas.training.reserve
source: Reserve
es: Reservar

# dashboard.teams.teamAreas.training.reserveSpace
source: Reserve space
es: Reservar espacio

# dashboard.teams.teamAreas.training.reserveVirtualSpace
source: Reserve virtual space
es: Reservar espacio virtual

# dashboard.teams.teamAreas.training.roomForPlayersError
source: No available spots for more players
es: No hay espacios libres disponibles para más jugadores

# dashboard.teams.teamAreas.training.termsOfUse
source: Usage rules
es: Normas de uso

# dashboard.teams.teamAreas.training.title
source: TRAININGS
es: ENTRENAMIENTOS

# dashboard.teams.teamAreas.training.train
source: Train
es: Entrenar

# dashboard.teams.teamAreas.training.training
source: Training
es: Entrenamiento

# dashboard.teams.teamAreas.training.trainingListShowLess
source: Show less
es: Ver menos

# dashboard.teams.teamAreas.training.trainingListShowMore
source: Show more
es: Ver más

# dashboard.teams.teamAreas.training.trainingNotes
source: Notes:
es: Notas:

# dashboard.teams.teamAreas.training.trainingPlace
source: Where are you going to train
es: ¿Dónde vas a entrenar

# dashboard.teams.teamAreas.training.trainings
source: Trainings
es: Entrenamientos

# dashboard.teams.teamAreas.training.upcoming
source: Upcoming Trainings
es: Próximos entrenamientos

# dashboard.teams.teamAreas.training.virtualTraining
source: Virtual Training
es: Entrenamiento virtual

# dashboard.teams.teamAreas.trainings.limitReached
source: You have reached the maximum number of active trainings. You will be able to add a new one once one has finished.
es: Has alcanzado el máximo de entrenamientos activos. Podrás añadir uno nuevo cuando alguno haya finalizado.

# dashboard.teams.teamAreas.trainings.noTrainings
source: No scheduled trainings
es: No hay entrenamientos programados

# dashboard.teams.teamAreas.trainings.schedule
source: Schedule
es: Programar

# dashboard.teams.teamAreas.trainings.scheduleTraining
source: Schedule Training
es: Programar Entrenamiento

# dashboard.teams.teamAreas.trainings.training
source: Training
es: Entrenamiento

# dates.months.april
source: APR
es: ABR

# dates.months.august
source: AUG
es: AGO

# dates.months.december
source: DEC
es: DIC

# dates.months.january
source: JAN
es: ENE

# tournament.aboveLayout.loading
source: Loading tournament...
es: Cargando torneo...

# tournament.brakets.loading
source: Loading bracket...
es: Cargando bracket...

# tournament.brakets.noData
source: No data
es: Sin datos

# tournament.brakets.noData.errorDatachargin
source: No data: results were not loaded correctly
es: Sin datos: los resultados no se cargaron correctamente

# tournament.brakets.tittle
source: Double Elimination Bracket
es: Bracket doble eliminación

# tournament.incription.dialog.beforeContinue
source: Before continuing...
es: Antes de continuar...

# tournament.incription.dialog.changeNick
source: It looks like you're already registered. Would you like to replace your current nickname with this one?
es: Parece que ya estás inscrito. ¿Quieres sustituir tu nickname actual por este otro?

# tournament.incription.dialog.closeButton
source: Close
es: Cerrar

# tournament.incription.dialog.keepNickname
source: Keep my nickname
es: Mantener mi nickname

# tournament.incription.dialog.loggin
source: To register for the tournament you must be logged in.
es: Para inscribirte en el torneo tienes que estar logado

# tournament.incription.dialog.logginContinue
source: Continue to login
es: Continuar al login

# tournament.incription.dialog.signUp
source: Continue and sign up
es: Continuar e inscribirme

# tournament.incription.dialog.startRegist
source: You've started the registration process. Click the button again to continue.
es: Has comenzado el proceso de registro. Haz clic otra vez en el botón para continuar.

# tournament.incription.dialog.textDown
source: We use it to track your stats automatically.
es: Lo usamos para rastrear tus stats automáticamente.

# tournament.incription.dialog.textUp
source: What nickname will you use to compete in the tournament?
es: ¿Con qué alias competirás en el torneo?

# tournament.incription.dialog.updateMyNickname
source: Update my nickname
es: Actualizar mi nickname

# tournament.incription.dialog.updateNickname
source: Nickname updated. Click the button again to continue.
es: Nickname actualizado. Haz click otra vez en el botón para continuar.

# tournament.inscription.button.next.inscription
source: Continue registration
es: Continuar inscripción

# tournament.inscription.button.send
source: Send
es: Enviar

# tournament.inscription.dialog.inscriptionOk
source: Registration completed
es: Inscripción realizada

# tournament.inscription.inscription
source: Inscription
es: Inscripción

# tournament.inscription.nickname
source: Nickname
es: Alias

# tournament.overview.title
source: About this tournament...
es: Sobre este torneo...
